<!DOCTYPE html>
<html lang="en">
<title>e-Portfolio | Khuraizmi</title>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="e-Portfolio Khuraizmi">
	<meta name="keywords" content="khuraizmi">
	<meta name="author" content="khuraizmi">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
	<style>
		table, tr, td {
			border:0px solid black;
			width:1280px;
			border-collapse:collapse;
			margin-left:auto; 
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
		}
		
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		a:link {
			text-decoration: none;
			color: #8c8c8c;
			font-family:Arial;
			font-size:14px;
		}

		a:visited {
			text-decoration: none;
			color: #8c8c8c;
		}

		a:hover {
			text-decoration: none;
			color: #ffa31a;
		}

		a:active {
			text-decoration: underline;
			color: #ffa31a;
		}
	</style>

</head>

<body>

<table>

	<tr>
		<td style="height:250px; background-color:#bfbfbf;" rowspan="2"><img src="image\intro.jpg" alt="Khuraizmi" width="160" height="215" style="border-radius:50%;"></td>
		<td style="background-color:#f8f8f8;"><img src="image\banner.jpg" alt="Name and position"></td>
		<td style="background-color:#f8f8f8;">
			<a href="https://www.facebook.com/izmie.k/" target="_blank"><img src="image\facebook.jpg" alt="My Facebook" width="25" height="25"></a>
			<br>
			<a href="https://www.instagram.com/izmie.k/" target="_blank"><img src="image\instagram.jpg" alt="My Instagram" width="25" height="25"></a>
			<br>
			<a href="https://www.linkedin.com/in/khuraizmi/" target="_blank"><img src="image\linkedin.png" alt="My Linkedin" width="25" height="25"></a>
		</td>
	</tr>

	<tr>
		<td style="height:50px; background-color:#f8f8f8; text-align:center;" colspan="2">
			<nav>
				<a href="index.html"><b>Intro</b></a>&nbsp;&nbsp;&nbsp;
				<a href="particulars.html"><b>Particulars</b></a>&nbsp;&nbsp;&nbsp;
				<a href="education.html"><b>Education</b></a>&nbsp;&nbsp;&nbsp;
				<a href="certification.html"><b>Certification</b></a>&nbsp;&nbsp;&nbsp;
				<a href="employment.html"><b>Employment</b></a>&nbsp;&nbsp;&nbsp;
				<a href="projects.html"><b>Projects</b></a>&nbsp;&nbsp;&nbsp;
			</nav>
		</td>
	</tr>

	<tr>
		<td style="background-color:#8c8c8c; font-family:Arial; text-align:right; padding:15px;">
			<h1 style="color:#ffa31a;">Intro</h1>
			<h5 style="color:#d9d9d9;">Brief self-introduction</h5>
		</td>
		<td style="height:300px; background-color:#bfbfbf; font-family:Arial; font-size:14px; text-align:center;" colspan="2">
			<p style="color:#595959;"><b>An experienced System Support Engineer with a demonstrated history<br>of working in the retail, F&B, and cinema industry.<br><br>Specializes in Windows Server and SQL database administration as well as Point of Sales (POS) system.<br><br>Ambitious program and project management professional graduated from Kolej Profesional MARA<br>in Business Information Technology.</b></p>
		</td>
	</tr>

	<tr>
		<td style="background-color:#8c8c8c; font-family:Arial; font-size:10px; text-align:right; padding:15px;">Copyright &copy; 2018 Khuraizmi Adlil Bin Kamil</td>
		<td style="height:50px; background-color:#bfbfbf; font-family:Arial; font-size:10px; text-align:center;" colspan="2">Best viewed with<br><br><img src="image\chrome.png" alt="Chrome" width="15" height="15"></td>
	</tr>

</table>

</body>

</html>